<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>BlazorApp.Client</RootNamespace>
        <BlazorWebAssemblyEnableLinking Condition="'$(Configuration)' == 'Debug'">false</BlazorWebAssemblyEnableLinking>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.21"/>
        <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.55.0-preview.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="9.0.10"/>
        <PackageReference Include="MudBlazor" Version="8.13.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4"/>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\Shared\Shared.csproj"/>
    </ItemGroup>


    <ItemGroup>
        <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css.map"/>
    </ItemGroup>


    <ItemGroup>
        <Reference Include="Microsoft.AspNetCore.SignalR.Core">
            <HintPath>..\..\..\..\..\..\..\.nuget\packages\microsoft.aspnetcore.app.ref\8.0.20\ref\net8.0\Microsoft.AspNetCore.SignalR.Core.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Azure.Functions.Worker.Extensions.SignalRService">
            <HintPath>..\..\..\..\..\..\..\.nuget\packages\microsoft.azure.functions.worker.extensions.signalrservice\2.0.1\lib\netstandard2.0\Microsoft.Azure.Functions.Worker.Extensions.SignalRService.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Azure.SignalR.Management">
            <HintPath>..\..\..\..\..\..\..\.nuget\packages\microsoft.azure.signalr.management\1.29.0\lib\net8.0\Microsoft.Azure.SignalR.Management.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
