# browns-bulletin-web

.github/workflows/: azure-static-web-apps-zealous-hill-0b2d4120f.yml
Api/: Api.csproj  AzureContext.cs  MessageFunction.cs  Program.cs  SignalRFunction.cs  WeatherForecastFunction.cs  local.settings.example.json
Client/: Client.csproj  Program.cs
Client/Layout/: MainLayout.razor  NavMenu.razor
Client/Pages/: Counter.razor  FetchData.razor  Home.razor  Login.razor  MessagePage.razor
Client/State/: BbrService.cs  MessageState.cs  UserState.cs
Client/wwwroot/: index.html
Shared/: Message.cs  MessageUpdates.cs  Shared.csproj
