<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
      <LangVersion>latest</LangVersion>
    <RootNamespace>BlazorApp.Shared</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="10.0.0-rc.2.25502.107" />
  </ItemGroup>

</Project>
